[gd_scene load_steps=8 format=2]

[ext_resource path="res://Mechs/MMech.cs" type="Script" id=1]
[ext_resource path="res://Data/Tracks/StandardTrack.png" type="Texture" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28, 32 )

[node name="MMech" type="KinematicBody2D"]
collision_mask = 1023
script = ExtResource( 1 )
Bullet = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 4, 4 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
