[gd_scene load_steps=8 format=2]

[ext_resource path="res://mechs/tracks/Track.cs" type="Script" id=1]
[ext_resource path="res://mechs/tracks/StandardTrack.png" type="Texture" id=2]
[ext_resource path="res://mechs/weapons/Weapon50Cal.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Moving",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 8 )

[node name="StandardTrack" type="KinematicBody2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
RotationSpeed = 5
ForwardSpeed = 100

[node name="Sprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 3 )
animation = "Moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 4 )

[node name="Weapon50Cal" parent="." instance=ExtResource( 3 )]
scale = Vector2( 1, 1 )
