[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://mechs/tracks/StandardTrack.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7669, 31.7935 )

[node name="Node2D" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]
position = Vector2( 200, 300 )
scale = Vector2( 4, 1 )
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Level/StaticBody2D"]
texture = ExtResource( 2 )

[node name="StandardTrack" parent="." instance=ExtResource( 3 )]
position = Vector2( 479.334, 290.917 )
