[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pop.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Window"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Track Creator" type="PanelContainer" parent="Window/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Window/TabContainer/Track Creator"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 543.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer"]
margin_right = 988.0
margin_bottom = 536.0
custom_constants/separation = 20

[node name="Name" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/Settings"]
margin_right = 988.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Name"]
margin_right = 988.0
margin_bottom = 14.0
text = "Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Name"]
margin_top = 18.0
margin_right = 988.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/Settings"]
margin_top = 62.0
margin_right = 988.0
margin_bottom = 104.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Speed"]
margin_right = 988.0
margin_bottom = 42.0
custom_constants/separation = 60
alignment = 1

[node name="Rotation" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Speed/HBoxContainer"]
margin_left = 288.0
margin_right = 384.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Speed/HBoxContainer/Rotation"]
margin_right = 96.0
margin_bottom = 14.0
text = "Rotation Speed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Speed/HBoxContainer/Rotation"]
margin_top = 18.0
margin_right = 96.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Speed/HBoxContainer"]
margin_left = 444.0
margin_right = 537.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Speed/HBoxContainer/Forward"]
margin_right = 93.0
margin_bottom = 14.0
text = "Forward Speed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Speed/HBoxContainer/Forward"]
margin_top = 18.0
margin_right = 93.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backward" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Speed/HBoxContainer"]
margin_left = 597.0
margin_right = 700.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Speed/HBoxContainer/Backward"]
margin_right = 103.0
margin_bottom = 14.0
text = "Backward Speed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Speed/HBoxContainer/Backward"]
margin_top = 18.0
margin_right = 103.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/Settings"]
margin_top = 124.0
margin_right = 988.0
margin_bottom = 162.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Collision"]
margin_right = 988.0
margin_bottom = 38.0
custom_constants/separation = 60
alignment = 1

[node name="Sprite" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Collision/HBoxContainer"]
margin_left = 447.0
margin_right = 540.0
margin_bottom = 38.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Collision/HBoxContainer/Sprite"]
margin_right = 93.0
margin_bottom = 14.0
text = "Sprite Scene"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneLoaded" type="Label" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Collision/HBoxContainer/Sprite"]
visible = false
margin_top = 18.0
margin_right = 93.0
margin_bottom = 32.0

[node name="MenuButton" type="Button" parent="Window/TabContainer/Track Creator/MarginContainer/Settings/Collision/HBoxContainer/Sprite"]
margin_top = 18.0
margin_right = 93.0
margin_bottom = 38.0
text = "Select Scene"

[node name="Weapon Creator" type="PanelContainer" parent="Window/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="Window/TabContainer/Weapon Creator"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 543.0

[node name="Settings" type="VBoxContainer" parent="Window/TabContainer/Weapon Creator/MarginContainer"]
margin_right = 988.0
margin_bottom = 536.0
custom_constants/separation = 20

[node name="Name" type="VBoxContainer" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings"]
margin_right = 988.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Name"]
margin_right = 988.0
margin_bottom = 14.0
text = "Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Name"]
margin_top = 18.0
margin_right = 988.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="VBoxContainer" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings"]
margin_top = 62.0
margin_right = 988.0
margin_bottom = 104.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Speed"]
margin_right = 988.0
margin_bottom = 42.0
custom_constants/separation = 60
alignment = 1

[node name="Damage" type="VBoxContainer" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Speed/HBoxContainer"]
margin_left = 312.0
margin_right = 370.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Speed/HBoxContainer/Damage"]
margin_right = 58.0
margin_bottom = 14.0
text = "Damage"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Speed/HBoxContainer/Damage"]
margin_top = 18.0
margin_right = 58.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackSpeed" type="VBoxContainer" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Speed/HBoxContainer"]
margin_left = 430.0
margin_right = 513.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Speed/HBoxContainer/AttackSpeed"]
margin_right = 83.0
margin_bottom = 14.0
text = "Attack Speed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Speed/HBoxContainer/AttackSpeed"]
margin_top = 18.0
margin_right = 83.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backward" type="VBoxContainer" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Speed/HBoxContainer"]
margin_left = 573.0
margin_right = 676.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Speed/HBoxContainer/Backward"]
margin_right = 103.0
margin_bottom = 14.0
text = "Backward Speed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Speed/HBoxContainer/Backward"]
margin_top = 18.0
margin_right = 103.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="VBoxContainer" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings"]
margin_top = 124.0
margin_right = 988.0
margin_bottom = 162.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Collision"]
margin_right = 988.0
margin_bottom = 38.0
custom_constants/separation = 60
alignment = 1

[node name="Sprite" type="VBoxContainer" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Collision/HBoxContainer"]
margin_left = 447.0
margin_right = 540.0
margin_bottom = 38.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Collision/HBoxContainer/Sprite"]
margin_right = 93.0
margin_bottom = 14.0
text = "Sprite Scene"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneLoaded" type="Label" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Collision/HBoxContainer/Sprite"]
visible = false
margin_top = 18.0
margin_right = 93.0
margin_bottom = 32.0

[node name="MenuButton" type="Button" parent="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Collision/HBoxContainer/Sprite"]
margin_top = 18.0
margin_right = 93.0
margin_bottom = 38.0
text = "Select Scene"

[node name="FileDialog" type="FileDialog" parent="Window"]
margin_left = 212.0
margin_top = 99.0
margin_right = 812.0
margin_bottom = 499.0
rect_min_size = Vector2( 600, 400 )
size_flags_horizontal = 4
size_flags_vertical = 4
window_title = "Import"
dialog_text = "Import Image"
mode = 0
access = 2
filters = PoolStringArray( "*.tscn ; Scene Files" )
current_dir = "D:/godot/projects/OpenMech/MultiMechCreator"
current_path = "D:/godot/projects/OpenMech/MultiMechCreator/"
script = ExtResource( 1 )
labelPath = NodePath("../TabContainer/Track Creator/MarginContainer/Settings/Collision/HBoxContainer/Sprite/SceneLoaded")
[connection signal="button_up" from="Window/TabContainer/Track Creator/MarginContainer/Settings/Collision/HBoxContainer/Sprite/MenuButton" to="Window/FileDialog" method="_on_MenuButton_button_up"]
[connection signal="button_up" from="Window/TabContainer/Weapon Creator/MarginContainer/Settings/Collision/HBoxContainer/Sprite/MenuButton" to="Window/FileDialog" method="_on_MenuButton_button_up"]
[connection signal="file_selected" from="Window/FileDialog" to="Window/FileDialog" method="_on_FileDialog_file_selected"]
