[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Window"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Track Creator" type="PanelContainer" parent="Window/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Window/TabContainer/Track Creator"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 543.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer"]
margin_right = 988.0
margin_bottom = 536.0
custom_constants/separation = 20

[node name="Name" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer"]
margin_right = 988.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Name"]
margin_right = 988.0
margin_bottom = 14.0
text = "Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Name"]
margin_top = 18.0
margin_right = 988.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 988.0
margin_bottom = 104.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Speed"]
margin_right = 988.0
margin_bottom = 42.0
custom_constants/separation = 60
alignment = 1

[node name="Rotation" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Speed/HBoxContainer"]
margin_left = 288.0
margin_right = 384.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Speed/HBoxContainer/Rotation"]
margin_right = 96.0
margin_bottom = 14.0
text = "Rotation Speed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Speed/HBoxContainer/Rotation"]
margin_top = 18.0
margin_right = 96.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Speed/HBoxContainer"]
margin_left = 444.0
margin_right = 537.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Speed/HBoxContainer/Forward"]
margin_right = 93.0
margin_bottom = 14.0
text = "Forward Speed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Speed/HBoxContainer/Forward"]
margin_top = 18.0
margin_right = 93.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backward" type="VBoxContainer" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Speed/HBoxContainer"]
margin_left = 597.0
margin_right = 700.0
margin_bottom = 42.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Speed/HBoxContainer/Backward"]
margin_right = 103.0
margin_bottom = 14.0
text = "Backward Speed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Window/TabContainer/Track Creator/MarginContainer/VBoxContainer/Speed/HBoxContainer/Backward"]
margin_top = 18.0
margin_right = 103.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon Creator" type="Control" parent="Window/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
